<div bgcolor="#FFFFFF"
  style="margin:0;padding:0;color:#8b959e;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Fira Sans','Droid Sans','Helvetica Neue',Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol'">

  <table border="0" align="center" cellpadding="0" cellspacing="0" width="515"
    style="margin:48px auto 0;width:515px;padding:0 15px">
    <tbody>
      <tr>
        <td height="110" valign="top">
          <a href="https://victoryrust.com" target="_blank" style="text-decoration:none;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Fira Sans','Droid Sans','Helvetica Neue',Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';font-size:48px;color:#4f46e5;">
            <strong>VICTORYRUST</strong>
          </a>
        </td>
      </tr>
      <tr>
        <td valign="top"
          style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Fira Sans','Droid Sans','Helvetica Neue',Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';font-size:30px;color:#202326">
          <strong>Hello %username%!</strong>
        </td>
      </tr>
      <tr>
        <td valign="top"
          style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Fira Sans','Droid Sans','Helvetica Neue',Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';font-size:12px;color:#8b959e;line-height:1.4">
          Receipt email for <i>%email%</i>
        </td>
      </tr>
      <tr>
        <td height="30">&nbsp;</td>
      </tr>
      <tr>
        <td valign="top"
          style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Fira Sans','Droid Sans','Helvetica Neue',Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';font-size:18px;color:#8b959e;line-height:1.4">
          This email is a notice because you made a balance purchase from VICTORYRUST.
          Amount of balance purchased is: <br><strong>%AMOUNT%</strong> euro(s).
        </td>
      </tr>
      <tr>
        <td height="20">&nbsp;</td>
      </tr>
      <tr>
        <td valign="top"
          style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Fira Sans','Droid Sans','Helvetica Neue',Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';font-size:18px;color:#8b959e;line-height:1.4">
          You can get your package from the button right below.
        </td>
      </tr>
      <tr>
        <td height="30">&nbsp;</td>
      </tr>
      <tr>
        <td valign="top"
          style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Fira Sans','Droid Sans','Helvetica Neue',Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';font-size:18px;color:#8b959e;line-height:1.4">
          Thank you for your purchase and have a good day!
        </td>
      </tr>
      <tr>
        <td height="30">&nbsp;</td>
      </tr>
      <tr>
        <td style="border-radius:8px;overflow:hidden;height:60px;background-color:#4f46e5;text-align:center">
          <a href="https://victoryrust.com/panel/buy.php"
            style="display:inline-block;width:100%;height:42px;line-height:42px;padding-top:8px;padding-bottom:8px;text-align:center;text-decoration:none;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Fira Sans','Droid Sans','Helvetica Neue',Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';color:#ffffff;font-size:22px"
            target="_blank"><strong>Lets get it!</strong></a>
        </td>
      </tr>
      <tr>
        <td height="30">&nbsp;</td>
      </tr>
      <tr>
        <td valign="top"
          style="text-align:right;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Fira Sans','Droid Sans','Helvetica Neue',Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';font-size:18px;color:#8b959e;line-height:1.4">
          If you dont know anything about this purchase,
          <br>please contact us via email or discord:
        </td>
      </tr>
      <tr>
        <td height="20">&nbsp;</td>
      </tr>
      <tr>
        <td valign="top"
          style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Fira Sans','Droid Sans','Helvetica Neue',Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';font-size:18px;color:#1b1b1b;line-height:1.4;text-align:right">
          <a href="mailto:victoryentertain@gmail.com"
            style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Fira Sans','Droid Sans','Helvetica Neue',Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';font-size:18px;color:#1b1b1b;text-decoration:none"
            target="_blank">victoryentertain@gmail.com</a><br>
          <a href="https://discord.gg/mKN7DdpBMt"
            style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Fira Sans','Droid Sans','Helvetica Neue',Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';font-size:18px;color:#1b1b1b;text-decoration:none"
            target="_blank">discord.gg/mKN7DdpBMt</a>
        </td>
      </tr>
      <tr>
        <td height="60">&nbsp;</td>
      </tr>
      <tr>
        <td valign="top"
          style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Fira Sans','Droid Sans','Helvetica Neue',Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';font-size:14px;color:#8b959e;line-height:1.4;font-weight:300;line-height:1.57">
          We are making this notice to inform you about your purchase.
          <br>This email referred as the receipt of your latest which contains the amount of it.
          <br>If any problem occurs, this email can be used as a receipt.
        </td>
      </tr>
      <tr>
        <td height="40">&nbsp;</td>
      </tr>
      <tr>
        <td valign="top"
          style="text-align:right;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Fira Sans','Droid Sans','Helvetica Neue',Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';font-size:14px;color:#8b959e;line-height:1.4;font-weight:300;line-height:1.57">
          Copyright © 2021 | VICTORYRUST Entertainment, Inc. 
        </td>
      </tr>
      <tr>
        <td height="60">&nbsp;</td>
      </tr>
    </tbody>
  </table>
  <div class="yj6qo"></div>
  <div class="adL">
  </div>
</div>
</div>